<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
<style>
table, th, td {
border-collapse: collapse;
}
th, td {
  text-align: center;
  padding: 5px;
}
/* to remove border of heads */
th:first-child 
{
  border: none;
  
}
/* Border for remaining cells (excluding first row and column) */
td:not(:first-child) {
  border: 1px solid black;
}
.line1{
    background-color:yellow ;
}
.line2{
    background-color:skyblue ;
}
.line3{
    background-color:lightsalmon;
}
.line4{
    background-color:mediumslateblue;
}
.line5{
    background-color:lightgreen;
}
.recess{
    background-color: gray;
}
.lunch{
 
    background-color: gray;
}
.home{
    background-color: palevioletred;
}
    
</style>
</head>
<body>
    <table>
        <h1><center>Interim Term 2 Elizabeth College Timetable 2020 </center></h1>
        <thead>
        <th class="time"></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        </thead>

        <tbody>

            <!-- row 1 -->
            <tr>
            <td class="time">8.30<br><br> 9.00 <br><br> 9.30 <br><br> 10.00
            </td>   
            <td class="line1">Line 1</td>
            <td class="line4">Line 4</td>
            <td class="line3">Line 3</td>
            <td class="line5">Line 5</td>
            <td class="line3">Line 3</td>
            </tr>

            <!-- row 2 -->

            <tr>
              <td class="time"></td>
              <td class="recess">Recess</td>
              <td class="recess">Recess</td>
              <td class="recess">Recess</td>
              <td class="recess">Recess</td>
              <td class="recess">Recess</td>

              <!-- row 3 -->

            </tr>
            <td class="time">10.30 <br><br> 11.00 <br><br>11.30<br></td>
            <td class="line2" rowspan="2">Line 2</td>
            <td class="line5" rowspan="2">Line 5</td>
            <td class="home">HomeGroup</td>
            <td  class="line4"rowspan="2">Line 4</td>
            <td class="line1" rowspan="2">Line 1</td>
        </tr>
       <tr>
        <td class="time">12.00 <br></br>12.30</td>
        <td class="line2">Line 2</td>
       </tr>

       <!-- row 4 -->

       <tr>
       <td class="time"></td>
       <td class="lunch">Lunch</td>
       <td class="lunch">Lunch</td>
       <td class="lunch">Lunch</td>
       <td class="lunch">Lunch</td>
       <td class="lunch">Lunch</td>

       </tr>

       <!-- row 5 -->
        <tr>
            <td class="time"> 1.00 <br><br> 1.30 <br><br> 2.00 <br></td>
            <td  class="line3"rowspan="2">Line 3</td>
            <td class="line5">Line 5</td>
            <td class="line1">Line 1</td>
            <td class="line4">Line 4</td>
            <td  class="line2" rowspan="2">Line 2 </td>

        </tr>
           <!-- row 6 -->
      <tr>
            <td class="time"><br>2.30 <br></td>
            <td rowspan="2">Staff Meeting</td>
            <td rowspan="3">Teacher Assessment & Preparation</td>
            <td rowspan="2">Leadership Meeting</td>
            
        </tr>
        <tr>
            <td class="time"><br>3.00 <br><br> 3.30 <br><br></td>
            <td>Teacher Assessment & Preparation</td>
            <td >Teacher Assessment & Preparation</td>
        </tr>  
        </tbody>
    </table>
    
</body>
</html>